.margin_L {
  margin-left: 6px;
}
.margin_R {
  margin-right: 6px;
}
.margin_T {
  margin-top: 6px;
}
.width100 {
  width: 100%;
}
.green {
  color: #008000;
}
.grey {
  color: #cccccc;
}
@font-face {
  font-family: 'icomoon';
  src: url('../../../fonts/icomoon.eot?t7xjk9');
  src: url('../../../fonts/icomoon.eot?#iefixt7xjk9') format('embedded-opentype'), url('../../../fonts/icomoon.woff?t7xjk9') format('woff'), url('../../../fonts/icomoon.ttf?t7xjk9') format('truetype'), url('../../../fonts/icomoon.svg?t7xjk9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-switch:before {
  content: "\e600";
}
body {
  font-family: arial;
  font-size: 12px;
}
#loggedout {
  text-align: center;
  font-size: 20px;
  padding-top: 30px;
}
#loggedin {
  display: none;
}
#header {
  padding: 4px;
  border-bottom: 1px solid #000;
  background: #eee;
}
#output {
  padding: 4px;
}
.card {
  display: block;
  padding-left: 12px;
}
.card i {
  margin-left: -25px;
  font-size: .8em;
  color: green;
  margin-right: 10px;
}
.card a {
  color: #000;
  text-decoration: none;
}
.card a:hover {
  color: cadetblue;
}
#timeblocker h2 {
  font-size: 1em;
}
#timeblocker ul.list {
  height: 120px;
  overflow: auto;
  display: block;
  padding-left: 12px;
}
#timeblocker ul.list i {
  margin-left: -25px;
  font-size: .8em;
  color: green;
  margin-right: 10px;
}
#timeblocker ul.list a {
  color: #000;
  text-decoration: none;
}
#timeblocker ul.list a:hover {
  color: cadetblue;
}
